NUXT_SITE_URL=http://localhost:3000
NUXT_SLAY_Q_ENDPOINT=http://host.docker.internal:3000/api/slay-q
NUXT_SLAY_Q_RPC_ENDPOINT=http://localhost:3012
NUXT_SLAY_Q_SECRET=G,4DgB$.?>X]"w}w1745Xq2nKoM4BG74
SLAY_Q_WORKER_SECRET=G,4DgB$.?>X]"w}w1745Xq2nKoM4BG74